<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }



        .container {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.25);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            padding: 38px;
            filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            height: 600px;

        }

        .wrapper {
            width: 100%;
            height: 100%;

        }

        .banner-image {

            background-position: center;
            background-size: cover;
            height: 300px;
            width: 100%;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.255)
        }

        h1 {
            font-family: 'Righteous', sans-serif;
            color: rgba(255, 255, 255, 0.98);
            text-transform: uppercase;
            font-size: 2.4rem;
        }

        p {
            color: #fff;
            font-family: 'Lato', sans-serif;
            text-align: center;
            font-size: 0.8rem;
            line-height: 150%;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .button-wrapper {
            margin-top: 18px;
        }

        .btn {
            border: none;
            padding: 12px 24px;
            border-radius: 24px;
            font-size: 12px;
            font-size: 0.8rem;
            letter-spacing: 2px;
            cursor: pointer;
        }

        .btn+.btn {
            margin-left: 10px;
        }

        .outline {
            background: transparent;
            color: rgba(0, 212, 255, 0.9);
            border: 1px solid rgba(0, 212, 255, 0.6);
            transition: all .3s ease;

        }

        .outline:hover {
            transform: scale(1.125);
            color: rgba(255, 255, 255, 0.9);
            border-color: rgba(255, 255, 255, 0.9);
            transition: all .3s ease;
        }

        .fill {
            background: rgba(0, 212, 255, 0.9);
            color: rgba(255, 255, 255, 0.95);
            filter: drop-shadow(0);
            font-weight: bold;
            transition: all .3s ease;
        }

        .fill:hover {
            transform: scale(1.125);
            border-color: rgba(255, 255, 255, 0.9);
            filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
            transition: all .3s ease;
        }

        /* new */

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Montserrat;
            background: #262626;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .outer {
            position: relative;
            background: #fff;
            height: 650px;
            width: 950px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        img {
            position: absolute;
            top: 0px;
            right: -20px;
            z-index: 0;
            animation-delay: 0.5s;
        }

        .content {
            animation-delay: 0.3s;
            position: absolute;
            left: 20px;
            z-index: 3
        }

        h1 {
            color: #111;
        }

        p {
            width: 280px;
            font-size: 13px;
            line-height: 1.4;
            color: #aaa;
            margin: 20px 0;

        }

        .bg {
            display: inline-block;
            color: #fff;
            background: cornflowerblue;
            padding: 5px 10px;
            border-radius: 50px;
            font-size: .7em;
        }

        .button {
            width: fit-content;
            height: fit-content;
            margin-top: 10px;



        }

        .button a {
            display: inline-block;
            overflow: hidden;
            position: relative;
            font-size: 11px;
            color: #111;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #aaa;
            font-weight: bold;


        }

        .button a:after {
            content: "";
            position: absolute;
            top: 0;
            right: -10px;
            width: 0%;
            background: #111;
            height: 100%;
            z-index: -1;
            transition: width 0.3s ease-in-out;
            transform: skew(-25deg);
            transform-origin: right;
        }

        .button a:hover:after {
            width: 150%;
            left: -10px;
            transform-origin: left;

        }

        .button a:hover {
            color: #fff;
            transition: all 0.5s ease;
        }


        .button a:nth-of-type(1) {
            border-radius: 50px 0 0 50px;
            border-right: none;
        }

        .button a:nth-of-type(2) {
            border-radius: 0px 50px 50px 0;
        }

        .cart-icon {
            padding-right: 8px;

        }

        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>



</body>

</html>
<script>

    // function getSingleProduct(params) {
    //     fetch(`https://dummyjson.com/products/${params}`).then((response) => response.json()).then((data) => console.log(data.products)).catch((error) => console.log(error))
    // }

    // getSingleProduct(1)

    // let total

    async function getProducts() {
        document.body.innerHTML = 'loading...'
        try {
            const res = await fetch(`https://dummyjson.com/products`)
            const data = await res.json()
            console.log(data);

            document.body.innerHTML = ''
            let ourProducts = data.products
            let total = ourProducts.length

            localStorage.setItem('totalProduct', total)
            document.body.style.flexWrap = 'wrap'
            document.body.style.justifyContent = 'space-evenly'

            let images = []


            ourProducts.forEach((product, i) => {
                images.push(product.images[0])
                document.body.innerHTML += `
                <div class="container"  style="margin: 20px;">
                    <div class="wrapper">
   <div class="banner-image" onclick="seeMore('${i + 1}')" >
    
    </div>
   <h1>  ${product.title} </h1>
   <p>Lorem ipsum dolor sit amet, <br/>
     consectetur adipiscing elit.</p>
  </div>
  <div class="button-wrapper"> 
  <button class="btn outline" onclick="seeMore('${i + 1}')">DETAILS</button>
    <button class="btn fill">BUY NOW</button>
  </div>
    </div>
</div>
                
                `



            })


            let divs = document.querySelectorAll('.banner-image')
            console.log(divs);
            divs.forEach((tag, i) => {
                tag.style.backgroundImage = `url(${images[i]})`
            })




        } catch (error) {
            console.log(error);
        }

    }

    getProducts()


    function seeMore(index) {
        console.log(index);
        localStorage.setItem('index', index)
        window.location.href = 'newpage.html'
    }

    // async function seeMore(index) {
//         try {
//             const res = await fetch(`https://dummyjson.com/products/${index}`)
//             const data = await res.json()
//             console.log(data);
//             document.body.innerHTML = ` 
//             <div class="wrap">

//                 <button style=" position: 'absolute'; left: 0 ; top:50%; " onclick="previous(${index})"> previous </button>
// 	<div class="outer">
// 		<div class="content animated fadeInLeft">
// 			<span class="bg animated fadeInDown">${data.warrantyInformation
//                 }</span>
// 			<h1>${data.title.split(' ')[0]}<br/> ${data.title.slice(data.title.split(' ')[0].length + 1, data.title.length + 1)}</h1>
// 			<b>${data.description}.</b>
//             <span>Brand : ${data.brand}.</span>
//             <p> category : ${data.category}.</p>
			
// 			<div class="button">
// 				<a href="#">$115</a><a class="cart-btn" href="#"><i class="cart-icon ion-bag"></i>ADD TO CART</a>
// 			</div>
			
// 		</div>
// 		<img src="${data.images[0]}" width="300px" class="animated fadeInRight">
// 	</div>
// 	<p class="footer">  <button onclick="getProducts()"> go back </button> </p>
   


//     <button style=" position: 'absolute'; right: 0 ; top:50%; " onclick="next(${index})"> next </button>
// </div>
//           `
//         } catch (error) {
//             console.log(error);
//         }
    // }


    // function previous(index) {
    //     let newIndex
    //     if (index === 1) {
    //         newIndex = total
    //     } else {
    //         newIndex = index - 1
    //     }

    //     seeMore(newIndex)
    // }

    // function next(index) {
    //     let newIndex
    //     if (index === total) {
    //         newIndex = 1
    //     } else {
    //         newIndex = index + 1
    //     }
    //     seeMore(newIndex)
    // }
    // preincrement postincrement


</script>