<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Montserrat;
            background: #262626;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .outer {
            position: relative;
            background: #fff;
            height: 650px;
            width: 950px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        img {
            position: absolute;
            top: 0px;
            right: -20px;
            z-index: 0;
            animation-delay: 0.5s;
        }

        .content {
            animation-delay: 0.3s;
            position: absolute;
            left: 20px;
            z-index: 3
        }

        h1 {
            color: #111;
        }

        p {
            width: 280px;
            font-size: 13px;
            line-height: 1.4;
            color: #aaa;
            margin: 20px 0;

        }

        .bg {
            display: inline-block;
            color: #fff;
            background: cornflowerblue;
            padding: 5px 10px;
            border-radius: 50px;
            font-size: .7em;
        }

        .button {
            width: fit-content;
            height: fit-content;
            margin-top: 10px;



        }

        .button a {
            display: inline-block;
            overflow: hidden;
            position: relative;
            font-size: 11px;
            color: #111;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #aaa;
            font-weight: bold;


        }

        .button a:after {
            content: "";
            position: absolute;
            top: 0;
            right: -10px;
            width: 0%;
            background: #111;
            height: 100%;
            z-index: -1;
            transition: width 0.3s ease-in-out;
            transform: skew(-25deg);
            transform-origin: right;
        }

        .button a:hover:after {
            width: 150%;
            left: -10px;
            transform-origin: left;

        }

        .button a:hover {
            color: #fff;
            transition: all 0.5s ease;
        }


        .button a:nth-of-type(1) {
            border-radius: 50px 0 0 50px;
            border-right: none;
        }

        .button a:nth-of-type(2) {
            border-radius: 0px 50px 50px 0;
        }

        .cart-icon {
            padding-right: 8px;

        }

        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    
</body>

<script>
   
   let total = localStorage.getItem('totalProduct')

   async function seeMore(newindex) {
    try {
            const res = await fetch(`https://dummyjson.com/products/${newindex}`)
            const data = await res.json()
            console.log(data);
            document.body.innerHTML = ` 
            <div class="wrap">

                <button style=" position: 'absolute'; left: 0 ; top:50%; " onclick="previous(${newindex})"> previous </button>
	<div class="outer">
		<div class="content animated fadeInLeft">
			<span class="bg animated fadeInDown">${data.warrantyInformation
                }</span>
			<h1>${data.title.split(' ')[0]}<br/> ${data.title.slice(data.title.split(' ')[0].length + 1, data.title.length + 1)}</h1>
			<b>${data.description}.</b>
            <span>Brand : ${data.brand}.</span>
            <p> category : ${data.category}.</p>
			
			<div class="button">
				<a href="#">$115</a><a class="cart-btn" href="#"><i class="cart-icon ion-bag"></i>ADD TO CART</a>
			</div>
			
		</div>
		<img src="${data.images[0]}" width="300px" class="animated fadeInRight">
	</div>
	<p class="footer">  <button onclick="getProducts()"> go back </button> </p>
   


    <button style=" position: 'absolute'; right: 0 ; top:50%; " onclick="next(${newindex})"> next </button>
</div>`
        
    } catch (error) {
        console.log(error);
    }
   }

   function previous(index) {
        let newIndex
        if (index === 1) {
            newIndex = total
        } else {
            newIndex = index - 1
        }

        seeMore(newIndex)
    }

    function next(index) {
        let newIndex
        if (index === total) {
            newIndex = 1
        } else {
            newIndex = index + 1
        }
        seeMore(newIndex)
    }

   seeMore(localStorage.getItem('index'))
</script>
</html>